(def santa @{:pos [0 0]})
(def robot (table/clone santa))
(var carrier santa)
(def visited-houses @{})
(defn visit []
    (put visited-houses (get carrier :pos) true)
    (set carrier (if (= carrier santa) robot santa))
)
(visit)
(each direction (file/read stdin :all)
    (def {:pos pos} carrier)
    (def [x y] pos)
    (and
        (case (keyword (string/from-bytes direction))
            :^ (put carrier :pos [x (+ y 1)])
            :> (put carrier :pos [(+ x 1) y])
            :v (put carrier :pos [x (- y 1)])
            :< (put carrier :pos [(- x 1) y])
        )
        (visit)
    )
)
(print (length visited-houses))
